<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/swan.jpg" />
    <title>Игры</title>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_container">
          <div class="logo">
            <a href="index.html">
              <img src="./images/gamelogo.png" alt="Logo" width="100" />
            </a>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a class="link active-link" href="./index.html">Главная</a>
              </li>
              <li>
                <a class="link" href="./squares/squares.html">Квадраты</a>
              </li>
              <li>
                <a class="link" href="./2048/2048.html">2048</a>
              </li>
              <li>
                <a class="link" href="./tetris/tetris.html">Тетрис</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <h1>Игры</h1>
    <div class="block_container">
      <div class="card">
        <a href="./squares/squares.html">
          <img src="./images/squares.jpg" alt="Квадраты" />
          <div class="card-name">Квадраты</div>
        </a>
      </div>
      <div class="card">
        <a href="./2048/2048.html">
          <img src="./images/2048.jpg" alt="2048" />
          <div class="card-name">Тетрис</div>
        </a>
      </div>
    </div>
  </body>
</html>
